


<table border="0" cellspacing="10">
  
    

   

    <td>

      <table border="2" width="300" cellpadding="20">
        <tr><td align="center"><img src="imgs/Funko Wolf.jpg" width="290"></td></tr>
        <tr><td align="center"><h5>Funko</h5><b>Producto 1</b><br>S/. 59.00</td></tr>
        <tr><td align="center"><a href="Paginas/carrito.html"><button>Comprar</button></td></tr>
        

      </table>
    </td>

    <td>
      <table border="2" width="300" cellpadding="30">
        <tr><td align="center"><img src="imgs/Funko Venom.avif" width="200"></td></tr>
        <tr><td align="center"><b>Producto 1</b><br>S/. 59.00</td></tr>
        <tr><td align="center"><button>Añadir</button></td></tr>
      </table>
    </td>


</table>