<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamaciones</title>
</head>
<body>

    <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="correo">Correo:</label>
        <input type="text" id="correo" name="correo">

        <br><br>
        <select name="Tienda" id="">
            <option value="">Local</option>
            <option value="Funkos">Trujillo</option>
            <option value="Funkos">Arequipa</option>
            <option value="Funkos">Lima</option>

            </select>

            <br><br>
    <textarea name="texto" id=""> </textarea>
     <br><br>
    <input type ="submit" value="Enviar">
    
    
</body>
</html>